{
  "Zod safe parse template": {
    "scope": "typescript",
    "prefix": "zodparse",
    "body": [
      "const $1 = $2.safeParse(req.body);",
      "logger.info(\"@value $1:\", $1);",
      "if (!$1.success) {",
      "\tres.status(400).json({",
      "\t\terrors: createValidationError($1),",
      "\t});",
      "\treturn;",
      "}",
    ],
    "description": "Inserts new zod safeParse template",
  },
}
